<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Pays</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/pays.js" defer></script>
</head>
<body>
    <div class="header">
        <h1>Mon site incomplet</h1>
        <p>Ce site sera bien, mais seulement une fois complété !</p>
    </div>
    <div class="navbar">
        <a href="index.html">Accueil</a>
        <a href="jeu.html">Jeu</a>
        <a href="pays.html" class="active">Pays</a>
    </div>
    <div class="row">
        <div class="side">
            <input id="countrySearch"/>
            <button id="search">Rechercher</button>
        </div>
        <div class="main">
            <div id = "countries"></div>            
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>
